<html>
    <head>
        <style>
          .D1
          {
              background-color: white;
              height: 100px;
              width: 1350px;
          }  
          .L1
          {
            background-color: white;
            height: 50px;
            width: 120px;
            border-radius: 20px;
            border-color: blue;
            text-decoration: none;
          }
          .S1
          {
            background-color:rgb(250, 250, 253);
            height: 50px;
            width: 120px;
            border-radius: 20px;
            border-color: rgb(36, 36, 231);
            color: white;
            text-decoration: none;
          }
        </style>
        <style>
           .T1 
          {
            background-color: rgb(19, 129, 255);
            height: 550px;
            width: 1500px;
            
          }
          .T2
          {
              color: white;
              font-family: Arial;
              font-size: xx-large
              
          }
          .button1
          {
              height: 50px;
              width: 300px;
              background-color: white;
              color: rgb(10, 10, 175);
              border-radius: 20px;
              border-color: white;
              font-size: medium;
             }
             .button2
             {
              height: 30px;
              width: 200px;
              background-color: white;
              border-radius: 20px; 
              border-color: white;  
              color: rgb(10, 10, 175);

             }
         </style>
         <style>
             .d2
             {
                height: 450px;
                width: 1500;
                background-color: rgb(227, 241, 241);
             }
             .b1
             {
                color: rgb(18, 202, 248);
                font-family: Arial;
                font-size: xxx-large;

             }
             .button3
             {
              height: 40px;
              width: 200px;
              background-color: white;
              border-radius: 20px; 
              border-color: rgb(10, 10, 175);  
              color: rgb(10, 10, 175);
              font-size: medium;
             }
         </style>
        <style>
                .d3
                {
                    height: 400px;
                    width: 1500px;
                    background-color: rgb(255, 255, 255);
                }
                .button4
                {
                    height: 50px;
                    width: 250px;
                    background-color: white;
                    border-radius: 20px; 
                    border-color: rgb(10, 10, 175);  
                    color: rgb(10, 10, 175);
                    font-size: x-large;
                    
                }
                .x
                {
                    text-decoration: none;
                }
        </style>
        <style>
                .d4
                {
                    height: 600px;
                    width: 1500px;
                    background-color: rgb(231, 243, 253) 
                }
                .b2
             {
                color: rgb(31, 153, 201);
                font-family: Arial;
                font-size: xxx-large;
             }
                .button5
             {
              height: 50px;
              width: 300px;
              background-color: rgb(234, 249, 255);
              border-radius: 20px; 
              border-color: rgb(10, 10, 175);  
              color: rgb(10, 10, 175);
              font-size: x-large;
              margin-top: -200PX;
             }
             .Y
                {
                    text-decoration: none;
                }
        </style>

        <style>
            d5
                {
                    height: 500px;
                    width: 1500px;
                    background-color: white;
                }
                .button6
             {
              height: 50px;
              width: 300px;
              background-color: white;
              border-radius: 20px; 
              border-color: rgb(10, 10, 175);  
              color: rgb(10, 10, 175);
              font-size: x-large;
              /* margin-top: -200PX; */
             }
             .z
                {
                    text-decoration: none;
                }
                .n
                {
                    margin-top: -200px;
                }

        </style>

        <style>
            .d6
                {
                    height: 200px;
                    width: 1500px;
                    background-color: rgb(212, 229, 230);
                    margin-bottom: 200px;
                }
                .b3
                {
                color: rgb(31, 153, 201);
                font-family: Arial;
                font-size: xxx-large;
                }
                .m
                {
                    margin-left: 550px;
                }
                .button7
             {
              height: 50px;
              width: 300px;
              background-color: white;
              border-radius: 20px; 
              border-color: white;
              color: rgb(10, 10, 175);
              font-size: large
              /* margin-top: -200PX; */
             }
             .Z1
                {
                    text-decoration: none;
                }
        </style>

        <style>
            .d7
                {
                    height: 300px;
                    width: 1500px;
                    background-color: rgb(32, 164, 204);
                    
                }
                .b4
                {
                color: white;
                font-family: Arial;
                font-size: xxx-large;
                }
        </style>

        <style>
            .c1
            {
                border: none;
            }
            .c2
            {
                border: none;
            }
            .c3
            {
                border: none;
            }
            .c4
            {
                border: none;
            }
        </style>
    </head>
    <body>
      <div class="D1">
            <table height ="60" width ="1200">
                <tr>
                    <td>
                        <img src="download.jpg" height="100" width="150">
                    </td>
                    <th>
                        <select class="c1">
                            <option>INDIVIDUAL</option>
                        </select>
                    </th>
                    <th>
                        <select class="c2">
                            <option>BUSINESS</option>
                        </select>
                    </th>
                    <th>
                        <select class="c3">
                            <option>PARTNERS</option>
                        </select>
                    </th>
                    <th>
                        <select class="c4">
                            <option>USEFUL INFO</option>
                        </select>
                    </th>
                    <th>
                        <button type ="button" class="L1"><a href="Login">Login</button></a>
                    </th>
                    <th>
                        <button type ="button" class="S1"><a href="sign up">sign up</button></a>
                    </th>
                </tr>
            </table>
      </div>  

      <div class="T1">
            <h2><p align ="center" class ="T2">Take  care  of  you  and  yours  at  home , and 
            <br>we  can  take  care  of  you  online.</h2></p>

            <p align ="center"><button type ="button" class="button1"><h3>
                sign up for Free</p></button></h3><br><br>
            <img src="sss.png" height="300" width="1500">

            <p align ="center"><button type ="button" class="button2">
                Paypal for Business</p></button>
      </div>

      <div class ="d2">
            <h1><p align ="left" class ="b1">The world is your shopping mall</h1></p>
            <h3><p align ="left">From big brands to little boutiques,
            you can shop safely at millions of online stores with PayPal.</h3></p>

            <p align ="left"><button type ="button" class="button3">
                Shop Now</p></button>

            <img src="shopping.png" height="300" width="300" align ="right">

      </div>

        <div class ="d3">
            <h1><p align ="left" class ="b1">Returning a purchase? Get shipping refunded.</h1></p>
           <h3><p align ="left">When you return a purchase you bought with PayPal, 
            you can get your<br> return shipping costs*** refunded.</h3></p> 

            <p align ="left"><button type ="button" class="button4"><a href="" class="x">
                Learn More</p></button></a>

                <img src="Dress-FreeReturnShipping.gif" height="300" width="300" align ="right">
        
        </div>

        <div class="d4">
            <br><h1><p align ="center" class ="b2">Pay it the way you want</h1></p><br>
            <h3><p align ="center">Link all your credit and debit cards and choose which one to use at <br>checkout. 
                Shopping online has never been this easy.</h3></p> 
            <img src="pay-v2.png" height="300" width="300" align ="center" >

            <p align ="center"><button type ="button" class="button5"><a href="" class="Y">
                Link your preferred card</p></button></a>
        </div>
        <DIV class="d5">
            <h1><p align ="left" class ="b2">Shop online with confidence</h1></p>
            <h3><p align ="left">Stay more secure when shopping online – with 24/7 fraud monitoring,<br>
                Buyer Protection*, 
                and refund on return shipping costs*** on us. Terms <br>apply.</h3></p> 

                <p align ="center"><button type ="button" class="button6"><a href="" class="z">
                    Find out more</p></button></a>
                    <img src="confidence.png" height="200" width="200" align ="right" class ="n">
        </DIV>
             
        <div class="d6">
            <h1><p align ="center" class ="b3">Checkout at millions of brands you love
            </h1></p>
            <img src="asos_v3a.png" height="70" width="70" class="m">
            <img src="udemy_v1.png" height="70" width="70">
            <img src="banggood_v1.png" height="70" width="70">

        </div>

        <div class="d7">
            <h1><p align ="center" class ="b4">Join the global community of PayPal users who are 
                shopping and receiving payments securely every day.
            </h1></p>

            <p align ="center"><button type ="button" class="button7"><a href="" class="z1">
                Sign Up Now</p></button></a>
        </div>
    </body>
</html>